<html>
    <head>
 <title>P.G2 Jayden`s Journal</title>
 <body style="background-color:rgb(92, 71, 211);">
 <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    h2 {text-align: center;}
    a {text-align: center;}
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {margin: -16px;;}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 00;
  width: 100%;
  transition: top 0.3s;
}

.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding:16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1600px; /* Used in this example to enable scrolling */
}

</style>
<body>


</div>

<div class="main">
    <h1>Jayden`s Journal`s</h1>
    <p>These words are a place holder for later</p>
    <h2>&#128511;</h2>
    </body>
    </html>

    <div>
    <a href="index.html">
        <button>Last page</button>
    </a>
        <a href="Page 3.html">
     <button>Next page</button>
     </a>
        </div>

        <div class="navbar">
            <a href="work1.html">Work</a>
            <a href="work2.html">Work 2</a>
            <a href="Work3.html">Work 3</a>
            <a href="Work4.html">Work 4</a>
          </div>
          
          <div class="main">
          </div>
 


 </body>

</html>